<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMIT</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            max-width: 100px;
        }
        .flex-container {
        display: flex;
        justify-content: center;
        background-color: rgb(0, 0, 84);
        }

        #text{
            margin-top: 100px;
            color:white;
            padding: 5px;
        }

        table, th, td {
        border: 5px solid white;
        border-collapse: collapse;
        }

        th{
            background-color: rgb(230, 30, 42);
            color: white;
        }

        td{
            background-color: rgb(250, 200, 0);
        }
    </style>
</head>

<body>
    <img src="RMIT_banner.png" alt="RMIT">
    <h1>
        RMIT University
    </h1>
    <p>
        One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.
    </p>
    <p>
        Our rankings
    </p>
    <ul>
        <li>
            5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
        <li>
            206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)
        </li>
        <li>
            3rd globally in the 2021 Times Higher Education Impact Rankings.
        </li>
        <li>
            8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)
        </li>
    </ul>

    <h1>
        Our Locations
    </h1>
    <ul>
        <li>
            Australia
        </li>
        <ul>
            <li>
                Melbourne city campus
            </li>
            <li>
                Bundoora campus
            </li>
            <li>
                Brunswick campus
        </ul>
        <li>
            Vietnam
        </li>
        <ul>
            <li>
                Saigon South campus
            </li>
            <li>
                Hanoi campus
            </li>
        </ul>
        <li>
            Spain
        </li>
        <ul>
            <li>
                Barcelona campus
            </li>
        </ul>
    </ul>

    <h1>
        Our students
    </h1>
    <div class="flex-container">
    <div id="text">
        <p>What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?
        </p>
        <a style="color: rgb(230, 30, 42);" href="http://www.rmit.edu.au/">Find out more></a>
    </p></div>
    <div style="background-color: white; padding-left: 5px;">
    <img src="RMIT_student.jpeg" alt="RMIT students">
    </div>
</div>

    <div>
    <h1>
        Want to know more about RMIT? Join our next Information Sessions
    </h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Location</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>8:30 - 10:00 January 16, 2023</td>
            <td>Saigon South Campus, Room 2.4.02</td>
            <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
        </tr>
        <tr>
            <td>8:30 - 10:00 January 16, 2023</td>
            <td>Hanoi campus, Room 1.10.001</td>
            <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
        </tr>
    </table>
    </div>

</body>
<footer>
    <img class="center" src="RMIT_logo.png" alt="RMIT logo">
</footer>
</html>